<html>
    <head>
        <style>
            #container{
                width: 300px;
                margin: 10px auto;
            }
            body{
                margin: 0px;
                background: url("https://thumbs.dreamstime.com/b/wood-background-wallpaper-hd-123273980.jpg");
            }
            #header{
                text-align: center ;
                padding: 20px;
                background-color: white;
            }
            #img{
                text-align: center;
                padding: 10px;
                background-color: rgb(70, 22, 22);
            }
            img{
                border-radius: 50%;
            }
            #para{
                padding: 20px;
                text-align: center;
                background-color: rgb(70, 22, 22);
                margin: 0px
            }
            p{
                color: white;
            }
            h2{
                margin: 0px;
            }
            #table{
                padding: 20px;
                background-color: rgb(70, 22, 22);
            }
            table{
                width: 100%;
                color: white;
                margin-bottom: 20px;
            }
            #button{
                padding: 20px;
                text-align: center;
                background-color: rgb(70, 22, 22);
            }
            button{
                border: none;
                padding: 7px;
                width: 40%;
            }
            #b1{
                margin-right: 10px;
            }
            #b2{
                margin-left: 10px;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div id="header">
                <h2>Chris Evans</h2>
            </div>
            <div id="main">
                <div id="img">
                    <img src="https://media1.popsugar-assets.com/files/thumbor/2HL-dQRxxvQRgYgXmfnHq6BVfzU/fit-in/2048xorig/filters:format_auto-!!-:strip_icc-!!-/2018/08/23/679/n/1922283/a74ce8f57cd85f37_GettyImages-528334668/i/Chris-Evans.jpg" width="150px" height="150px"/>
                </div>
                <div id="para">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt tenetur, dolor consequatur facilis mollitia minus ea dolore culpa vero ipsa commodi doloribus dicta nobis tempora obcaecati cumque placeat, atque ab.</p>
                </div>
                <div id="table">
                    <table>
                        <tr>
                            <th>
                                <p>250</p>
                                <p>Posts</p>
                            </th>
                            <th>
                                <p>100</p>
                                <p>Following</p>
                            </th>
                            <th>
                                <p>550</p>
                                <p>Followers</p>
                            </th>
                        </tr>
                    </table>
                </div>
                <div id="button">
                    <button id="b1">Follow</button>
                    <button id="b2">Message</button>
                </div>
            </div>
        </div>
    </body>
</html>